spring.datasource.url=jdbc:h2:file:./webpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/webpay
